# Ticket-Booking-App

BookingApp/: README.md  errors.bat  main.bat  pom.xml
BookingApp/src/main/java/com/touk/app/: Common.java  SpringBootBookingApplication.java
BookingApp/src/main/java/com/touk/app/controller/: ReservationController.java  ScreeningController.java
BookingApp/src/main/java/com/touk/app/dto/request/: ReservationDTO.java  ReservationSeatDTO.java  ScreeningDetailsDTO.java
BookingApp/src/main/java/com/touk/app/dto/response/: ReservationMessageDTO.java  ScreeningInfoDTO.java  ScreeningMoviesDTO.java  SeatDTO.java
BookingApp/src/main/java/com/touk/app/exception/: ExceptionHandling.java  InvalidRequestDataException.java
BookingApp/src/main/java/com/touk/app/helper/: LocaleResolver.java
BookingApp/src/main/java/com/touk/app/model/: Customer.java  Movie.java  Reservation.java  Room.java  Screening.java  Seat.java
BookingApp/src/main/java/com/touk/app/repository/: CustomerRepository.java  ReservationRepository.java  ScreeningRepository.java
BookingApp/src/main/java/com/touk/app/service/: ReservationService.java  ScreeningService.java
BookingApp/src/main/resources/: application.properties  data.sql  schema.sql
BookingApp/src/main/resources/i18n/: messages.properties  messages_pl.properties
BookingApp/src/test/java/com/touk/app/: SpringBootBookingApplicationTests.java
